# reactor-study

./: README.md  pom.xml
prepare/: prepare.md  prepare_jvm.md
src/main/java/com/lx/: ReactorApplication.java
src/main/java/com/lx/common/: TransactionManagers.java
src/main/java/com/lx/config/: IConfiguration.java  MyCommandLineRunner.java  MyImportBeanDefinitionRegistrar.java
src/main/java/com/lx/controller/: DBController.java  RedisController.java  TestEventController.java  TestTransactionalService.java  TransController.java
src/main/java/com/lx/demand/enums/: TransEnum.java
src/main/java/com/lx/demand/trans/: JsonTranslater.java  Translater.java  XmlTranslater.java
src/main/java/com/lx/entity/: TestEntity.java
src/main/java/com/lx/event/: AsyncTestEvent.java  TestEvent.java
src/main/java/com/lx/event/listener/: TestEventListener.java
src/main/java/com/lx/repository/: TestEntityRepository.java
src/main/java/com/lx/service/: TestTransactionalService.java
src/main/resources/: application.yml
